# cursor-color = #f2d5cf
# cursor-text = #c6d0f5
# selection-background = #626880
# selection-foreground = #c6d0f5
background-opacity = 0.80

# [primary colors]
background = #000000
foreground = #c7c7c7

# [normal colors]
palette = 0=#181818
palette = 1=#aa4243
palette = 2=#8fa959
palette = 3=#f4bf74
palette = 4=#699fb4
palette = 5=#a9759f
palette = 6=#76b5ab
palette = 7=#d8d8d8

# [bright colors]
palette = 8=#6b6b6b
palette = 9=#c55556
palette = 10=#aac473
palette = 11=#feca87
palette = 12=#80bac6
palette = 13=#c28db7
palette = 14=#93d3c2
palette = 15=#f8f8f8

