# +---------+
# | OPTIONS |
# +---------+

theme = alex

font-family = "MesloLG Nerd Font" # or "MesloLGM Nerd Font Mono"
font-size = 13

quit-after-last-window-closed = true
confirm-close-surface = false

macos-titlebar-style = hidden
window-padding-x = 5
window-padding-y = 5
window-padding-balance = true

# +----------+
# | KEYBINDS |
# +----------+

keybind = cmd+r=reload_config

keybind = cmd+up=new_split:up
keybind = cmd+down=new_split:down
keybind = cmd+left=new_split:left
keybind = cmd+right=new_split:right
